In [1]:
import pandas as pd
# Задание 1
# Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
#     - оценка 2 и меньше - низкий рейтинг
#     - оценка 4 и меньше - средний рейтинг
#     - оценка 4.5 и 5 - высокий рейтинг
# Результат классификации запишите в столбец class
data = pd.read_csv('ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [2]:
def classify(row):
    if row['rating'] <= 2:
        return 'низкий рейтинг'
    elif row['rating'] <= 4:
        return 'средний рейтинг'
    elif 4.5 <= row['rating'] <= 5:
        return 'высокий рейтинг'
data['class'] = data.apply(classify, axis=1)
data.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

In [3]:
# Задание 2
# Используем файл keywords.csv.
# Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность 
# определенному региону. Т. е. если поисковый запрос содержит название города региона, 
# то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, 
# то ставим 'undefined'.
# Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
geo_data = {
     'Центр': ['москва', 'тула', 'ярославль'],
     'Северо-Запад': ['петербург', 'псков', 'мурманск'],
     'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
# Результат классификации запишите в отдельный столбец region.
geo = pd.read_csv('keywords.csv')
geo.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [4]:
def geo_classify(row):
    for regions, cities in geo_data.items():
        if row in cities:
            return regions
        else:
            return 'undefined'
        
geo['region'] = geo['keyword'].apply(geo_classify)

In [5]:
geo['region'].value_counts()

undefined    99997
Центр            3
Name: region, dtype: int64

In [6]:
# Задание 4
# Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". 
# Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. 
# Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.
# При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:
# 1. В переменную years запишите список из всех годов с 1950 по 2010.
# 2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. 
# Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
#     - для каждой строки пройдите по всем годам списка years
#     - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
#     - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
# 3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'
# 4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [7]:
#  Пункт 1
years = []
x = 1950
while x != 2011:
    years.append(x)
    x += 1
print(years)

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]

In [8]:
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [9]:
joined = ratings.merge(movies, on='movieId')
joined.head()

   userId  movieId  rating   timestamp                   title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)  Drama
1       7       31     3.0   851868750  Dangerous Minds (1995)  Drama
2      31       31     4.0  1273541953  Dangerous Minds (1995)  Drama
3      32       31     4.0   834828440  Dangerous Minds (1995)  Drama
4      36       31     3.0   847057202  Dangerous Minds (1995)  Drama

In [13]:
#  Пункт 2
def production_year(row):
    for year in years:
        if str(year) in row:
            return year
    return 1900

joined['year'] = joined['title'].apply(production_year)
joined.tail()

,userId,movieId,rating,timestamp,title,genres,year
99999,664,64997,2.5,1343761859,War of the Worlds (2005),Action|Sci-Fi,2005
100000,664,72380,3.5,1344435977,"Box, The (2009)",Drama|Horror|Mystery|Sci-Fi|Thriller,2009
100001,665,129,3.0,995232528,Pie in the Sky (1996),Comedy|Romance,1996
100002,665,4736,1.0,1010197684,Summer Catch (2001),Comedy|Drama|Romance,2001
100003,668,6425,1.0,993613478,"6th Man, The (Sixth Man, The) (1997)",Comedy,1997

In [36]:
joined.groupby('year').mean()[['rating']].sort_values(by='rating', ascending=False).head()

        rating
year
1957  4.014241
1972  4.011136
1952  4.000000
1954  3.994220
1951  3.983539

In [37]:
def mean_rating(data):
    return data.rating.mean()

joined.groupby('year').apply(mean_rating).sort_values(ascending=False).head()

year
1957    4.014241
1972    4.011136
1952    4.000000
1954    3.994220
1951    3.983539
dtype: float64